<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a href="{% url 'home' %}"><Button>Home</Button></a>
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}"><Button>{{ user.username }} - Logout</Button></a>
    {% else %}
        <a href="{% url 'login' %}"><Button>Login</Button></a>
        <a href="{% url 'register' %}"><Button>Register</Button></a>
    {% endif %}
    <hr>
    <br>
</header>
<body>
    {% block content %}{% endblock %}
</body>

<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <ul>
        <li>Phone - +9745632145</li>
        <li>Email - Test@gmail.com</li>
        <li>Adres - Yerevan</li>
    </ul>

</footer>

</html>
